APP_ENV=development
AWS_S3_ENDPOINT=http://storage:9000
PRIMARY_BUCKET=development
PRIMARY_CACHE_URL=redis://redis:6379/0
PRIMARY_DB_URL=postgres://postgres:postgres@primary-db:5432/primary
PRIMARY_SMTP_URL=smtp://smtp:1025
PUBSUB_URL=redis://redis:6379/1
QUEUE_URL=redis://redis:6379/2
